<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
     <link rel="shortcut icon" href="http://pl.chopin.nifc.pl/festivalweb/gfx/f_nifc.ico" />


    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Międzynarodowy Konkurs Chopinowski na Instrumentach Historycznych</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/jsx" src="assets/app.js"></script>






  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>



    <script>
    /*IWAN SCRIPT*/
      /*jQuery(document).ready(function() {

        jQuery('.navbar-toggle').click(function(event) {
          // if (!jQuery('.mainmenu-list').is(':visible')) {
            jQuery('.mainmenu-list').slideToggle('fast');
            jQuery('.mainmenu-list').addClass('mainmenu-colapsed');
          // }
        });
        // resize event
        jQuery( window ).resize(function() {
          var maxWindowWidth = 771;
          var windowWidth = window.screen.width;
          if (!jQuery('.mainmenu-list').is(':visible') && windowWidth > maxWindowWidth )
          {
            jQuery('.mainmenu-list').css({
              display: 'block',
            });
          }
        });

        // concurs page
          //panels block
        jQuery('.festivalpg-panelholder').click(function() {
          var element = jQuery(this).find('.festivalpg-paneldescriptoin');
          jQuery('.festivalpg-paneldescriptoin').not(element).stop( true, true ).slideUp('fast');

          jQuery(this).find('.festivalpg-paneldescriptoin').stop( true, true ).slideToggle('fast');
        });

        // Scrolldown element
        jQuery('.rollerPointer').click(function(event) {
          jQuery('html, body').animate({
            scrollTop: jQuery('.middle-scrollPoint').offset().top
          }, 1000);
        });


      });*/
    /*IWAN SCRIPT END*/

    </script>

  </body>
</html>
